loopback_users = none

listeners.tcp.default = :::5673

log.console = true
log.console.level = debug
log.file.level = info
log.exchange = false
log.exchange.level = info

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit-1@localhost
cluster_formation.classic_config.nodes.2 = rabbit-2@localhost
